# GrowTheCrops

./: README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/ts2k16/core/: TS2K16.java  TSSettings.java
src/main/java/ts2k16/core/proxies/: GrowthManagerProxy.java
src/main/java/ts2k16/handlers/: ConfigHandler.java  EventHandler.java  PlayerGrowthManagerDummy.java  PlayerGrowthManagerTrue.java
src/main/java/yuria/growitout/: Twerk.java  TwerkAction.java
src/main/java/yuria/growitout/actions/: Action.java  Actions.java
src/main/java/yuria/growitout/actions/compats/: AgricraftAction.java  IndustrialCropsAction.java  MysticalAction.java
src/main/java/yuria/growitout/actions/vanilla/: BoneMeal.java  CropBlock.java
src/main/java/yuria/growitout/config/: TwerkConfig.java
src/main/java/yuria/growitout/events/: EventHandler.java
src/main/java/yuria/growitout/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/yuria/growitout/utils/: Blacklist.java
src/main/java/yuria/twerk/: Twerk.java  TwerkAction.java
src/main/java/yuria/twerk/actions/: action.java  actions.java
src/main/java/yuria/twerk/actions/compats/: AgricraftAction.java  MysticalAction.java
src/main/java/yuria/twerk/actions/vanilla/: BoneMeal.java  CropBlock.java
src/main/java/yuria/twerk/config/: TwerkConfig.java
src/main/java/yuria/twerk/events/: EventHandler.java
src/main/java/yuria/twerk/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/yuria/twerk/utils/: Blacklist.java
src/main/resources/: mcmod.info
